export MY_NAME='Clinton N. Dreisbach'
export MY_EMAIL='clinton@dreisbach.us'

case $(uname) in
  "Linux")
    export PATH=./bin:~/bin:~/local/bin:~/.rbenv/bin:~/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/games;;
  "Darwin")
    export PATH=./bin:~/bin:~/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/local/share/python:/usr/local/share/npm/bin/:/usr/bin:/bin:/usr/sbin:/sbin;;
esac
export CDPATH=.:~/Projects
export EDITOR='vim'
export PAGER=most

# Perl
export PERL_CPANM_OPT="--local-lib=~/.perl5"
export PERL5LIB="~/.perl5/lib/perl5"

# Java
export JAVA_OPTS="-Dfile.encoding=UTF-8"

# Python/virtualenv
export WORKON_HOME=~/.virtualenv
export PROJECT_HOME=~/Projects

if [[ -e ~/.env.local ]]; then
  source ~/.env.local
fi
