set-option -g prefix C-b
bind-key C-b last-window
bind-key C-r respawn-pane

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

set-window-option -g remain-on-exit on

# force a reload of the config file 
unbind r 
bind r source-file ~/.tmux.conf
