# utility functions
_print() { printf "\e[1m$1\e[0m\n"; }
_error() { printf "\e[1;4merror\e[24m: $1\e[0m\n" >&2; exit 1; }
_ensure_line() {
    if [ ! -f $2 ]; then touch "$2"; fi
    grep -q -F "$1" "$2" || echo "$1" >> "$2"; }

# Example: export_alias zz "ls -la"
export_alias() {
  local name=$1
  shift
  local alias_dir=$PWD/.direnv/aliases
  local target="$alias_dir/$name"
  mkdir -p "$alias_dir"
  PATH_add "$alias_dir"
  echo "#!/usr/bin/env bash -e" > "$target"
  echo "$@" >> "$target"
  chmod +x "$target"
}

use_ruby() {
  local ruby_root=$HOME/.rubies/$1
  load_prefix "$ruby_root"
  mkdir -p $PWD/.direnv/ruby/bin $PWD/.direnv/bin
  layout_ruby
}
